<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "author" content="David Fitzgerald">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <title>Welcome!</title>
</head>
<body>

    <div class="David"> 
        <a href="index.html">DAVID</a> 
    </div>
    <div class = "Header">
        <p>FITZGERALD</p>
    </div>
    
    <div>
        <ul class="navbar">
            <li class="highlight"><a href="contact.html">contact</a> </li>
            <li class="highlight"><a href="index.html">home</a></li>
            <li class="highlight"><a href="blog.html">blog</a></li>
            <li class="highlight"><a href="projects.html">projects</a></li>
            <li class="highlight"><a href="art.html">art</a></li>
            <li class="highlight"><a href="music.html">music</a></li>
        </ul>
    </div>
    
    <div class="body-content">
        <div>
            <p>     Hello all!</p>
            <p>This website is dedicated for all of the content that I produce. </p>
            <h3>What I make:</h3>
            <ul>
                <li>Game ideas or WIPs</li>
                <li>Photography</li>
                <li>Art</li>
                <li>Web Comic</li>
            </ul>
            
        </div>

      
    </div>
    
</body>
</html>